import React from "react";
import "./service.scss";
function Service() {
  return (
    <div className="service">
      <div className="container">
        <div className="row">
          <div className="col-lg-12 col-sm-12 col-12 ">
            <h4 className="title">Гарантийные условия</h4>

            <p className="service-text">
              Официальный представитель производителей эксклюзивного
              электротранспорта и Смарт-Техники, Созданная в 2015 году компания
              Смарт-Техника стала одним из первых дистрибьютеров персонального
              электротранспорта в России и уже более трёх лет является
              официальным представителем таких производителей эксклюзивного
              электронного транспорта, как <b>Yamato</b>, <b>SmartONE</b>,{" "}
              <b>HALTEN</b> и <b>Kugoo</b>
            </p>
            <p className="service-title">
              Постоянно растущая и развивающаяся Компания
            </p>
            <p className="service-text">
              На сегодняшней день Компания Смарт-Техника обладает собственным
              розничным магазинами в г. Санкт-Петербурге, официальными
              представительствами в различных районах г. СПб и Ленобласти, сетью
              складов в Петербурге, Москве и других крупных городах России.
              Мы постоянно растём и развиваемся. Доставка наших товаров
              осуществляется во все регионы Страны!
            </p>
            <p className="service-title">
              Самый большой выбор персонального электротранспорта
            </p>
            <p className="service-text">
              Самый большой выбор персонального электротранспорта представлен
              в выставочных залах Смарт-Техника по адресам:
              <b>ул. Ленсовета 81;</b>
              <br />
              <b>ул. Дыбенко 23к1;</b>
              <br />
              <b> пр. Энгельса 113 к 2.</b>
              <br />
              Расширение ассортимента происходит стабильно раз в полгода,
              и вы всегда найдёте у нас самые эксклюзивные модели электронного
              транспорта нового поколения!
            </p>
          </div>
        </div>
      </div>
      <div className="container">
        <div className="row">
          <div className="col-lg-12 col-sm-12 col-12 ">
            <p className="service-title">
              Опытный и высококвалифицированный персонал
            </p>
            <p className="service-context">Термины и определения:</p>
            <p className="service-text">
              <b>Потребитель/покупатель</b>— лицо, приобретающее
              или использующее товар исключительно для личных, семейных,
              домашних и иных нужд, не связанных с осуществлением
              предпринимательской деятельности;
              <b>Продавец</b> -организация независимо
              от её организационно-правовой формы, а также индивидуальный
              предприниматель, реализующие товары потребителям по договору
              купли-продажи.
              <b>Сервисный</b> центр — организация независимо
              от её организационно-правовой формы, а также индивидуальный
              предприниматель, осуществляющий гарантийное или платное
              обслуживание товаров. Сервисный центр не является аффилированной
              организацией продавца и не несёт ответственность
              перед потребителем за проданный товар.
              <b>Товар/Электротранспорт</b>— вид транспорта, использующий
              в качестве источника энергии электричество, в качестве привода
              электродвигатель. В соответствии с техническими характеристиками
              электротранспорт является технически сложным товаром. Товар входит
              в Перечень непродовольственных товаров надлежащего качества,
              не подлежащих возврату или обмену на аналогичный товар других
              размера, формы, габарита, фасона, расцветки или комплектации,
              утверждённому постановлением Правительства российской Федерации
              от 19.01.1998 № 55.
              <b>Категория товара</b>— подвид товара, имеющий отдельные критерии
              и характеристики относительно потребительских качеств.
              <b>Правила эксплуатации хранения транспортировки</b>— требования
              обязательные к соблюдению при пользовании товаром.
              <b>Идеальные условия эксплуатации</b>— рекомендованные продавцом
              и/или производителем условия эксплуатации товара при которых может
              быть достигнута максимальная среднестатистическая
              производительность электротранспорта (максимальная скорость,
              максимальный пробег при полном заряде аккумулятора, скорость
              торможения)
              <b>Гарантийный срок</b>— срок, при котором продавец осуществляет
              гарантийное обслуживание эректротранспорта.
            </p>
            <p className="service-context">
              Категории товара и их технические характеристики:
            </p>
            <img className="img-fluid" src={require("../../assets/img/image 43.png")} alt="" />
            <p className="service-little-title">
              Данные характеристики рассчитаны без учёта субъективных дорожных
              условий, при учёте не превышения потребителем грузовой нагрузки
              электротранспорта. Продавец не отвечает за неудовлетворение
              субъективных ожиданий покупателя от применения приобретённого
              товара. Указанные характеристики применяются к конкретной
              категории товара если иное прямо не указанно производителем.
            </p>
            <p className="service-text">
              <b>Внимание!</b>— перед началом эксплуатации устройства необходимо
              обязательно ознакомиться с инструкцией по эксплуатации.{" "}
            </p>
            <p className="service-title">Правила эксплуатации </p>
            <p className="service-text">
              <b>1. Зарядка </b>
              <br />
              Напряжение питания зарядного устройства электротранспорта —
              220 вольт. Сетевые скачки напряжения могут повредить электронные
              системы его защиты, поэтому правилами эксплуатации ЗАПРЕЩАЕТСЯ
              заряжать устройство без применения дополнительной защиты —
              стабилизаторов напряжения и оставлять его без присмотра. Время
              зарядки батареи составляет разный период у разных моделей,
              так как зависит от ёмкости аккумулятора. Для более точной
              информации вы обязаны ознакомиться с книжкой эксплуатации, которую
              вы получили при покупке. Заряд аккумулятора электротранспорта
              рекомендуется поддерживать на уровне не ниже 40%. Нельзя допускать
              систематический полный разряд аккумулятора. Зарядка аккумулятора
              должна производится в том числе в случаях когда аккумулятор
              заряжен менее чем на 40%, в противном случае это может привести
              к преждевременному выходу из строя аккумулятора. Не оставляйте
              электротранспорт с разряженной батареей. Если он долго будет
              стоять не заряженный, то это может привести к выходу из строя
              батареи. Каждые две недели нужно заряжать электротранспорт хотя-бы
              один раз. Аккумуляторы этого типа (литий-ионные) не предназначены
              для низких температур. Это продлит срок службы аккумулятора.
              Использование электротранспортом при зарядке запрещено. В процессе
              использования максимальный заряд аккумулятора неизбежно
              сокращается.
              <b>2. Использование: </b>
              Запрещается управление самокатом без защитной экипировки.
              Запрещается управление электротранспортом лицами не достигших
              14 лет, беременным женщинам и инвалидам. Запрещается управление
              электротранспортом в состоянии алкогольного, наркотического
              опьянения, а так же под действием препаратов замедляющих реакцию
              водителя. Электротранспорт не предназначен для передвижения
              по дорогам предназначенных для автомобилей. При езде стоя
              необходимо ставить ноги друг за другом. Запрещается поднимать
              ногу/ноги во время движения. Корпус водителя при движении
              и совершении манёвров должен быть параллельно рулю. Управление
              электротранспортом одной рукой — запрещено. Данные требования
              направлены на обеспечение максимальной устойчивости при движении
              и соответственно для обеспечения безопасной езды. Электротранспорт
              оснащён световыми сигналами. Передние и задние (если они имеются)
              могут освещать небольшие участки дороги для объезда препятствий
              в тёмное время суток. Максимальная и рекомендуемая скорость
              движения указаны для соответствующей категории электротранспорта.
              При использовании электротранспорта не рекомендуется превышать
              установленную среднюю скорость движения. Несоблюдение данных
              требований влечёт повышенный расход заряда аккумулятора,
              а так же сказывается на скорости торможения. К идеальным условиям
              эксплуатации относится совокупность условий, при соблюдении
              которых электротранспорт может проехать максимально заявленное
              расстояние от одного полного заряда батареи. Такими условиями
              являются:
            </p>
            <p className="service-title">
              Цель и миссия компании Смарт-Техника.рф
            </p>
            <p className="service-text">
              За гарантийным обслуживанием потребитель обязательном порядке
              должен предъявить письменное требование продавцу, указав
              контактную информацию, дату покупки, наименование товара
              и его серийный номер, характер и причины неисправности. Продавцы,
              консультанты или иные лица, принявшие от потребителя такое
              заявление не уполномочены принимать какие-либо решения
              по предъявленным требованиям. Срок рассмотрения заявления
              составляет 10 дней (за исключением нерабочих праздничных дней).
              Потребитель имеет право обратиться в Сервисный центр
              для проведения диагностики на предмет причин возникновения
              недостатка, для предоставления акта диагностики продавцу совместно
              с заявлением о гарантийном обслуживании. Сервисный центр
              не принимает какие-либо заявления от потребителей, сервисный центр
              уполномочен исключительно на проведение гарантийного обслуживания,
              проведение диагностики/проверки качества и ремонта.
              Для определения причины возникновения неисправности
              продавец/сервисный центр имеет право провести диагностику товара.
              Доставка товара продавцу или в сервисный центр осуществляется
              силами потребителя. Приёмка товара оформляется актом приёма,
              в котором фиксируется причина обращения и возможные неисправности.
              Фактическая неисправность или её отсутствие определяется только
              после диагностики. В гарантийном обслуживании потребителю будет
              отказано, в случае если в процессе первичного осмотра
              или диагностики будет установлено одно из нижеперечисленных
              нарушений правил эксплуатации: В случае несоблюдения условий
              эксплуатации (пользования) указанных в книжке эксплуатации
              и в данном гарантийном талоне. В случае применения (эксплуатации)
              пользователем товара не по назначению и/или в нарушение правил
              пользования. В случае повреждения, вызванного вследствие
              чрезмерного нагрева. В случае использования неоригинального
              адаптера для зарядки, использования адаптера в несоответствующей
              питающей (электрической) сети, а так же в случае когда
              повреждённый сетевым адаптер отремонтирован или заменённый
              не уполномоченной сервисной организацией. В случае
              самостоятельного вскрытия, сборки, разборки товара пользователем,
              следов самостоятельного ремонта, наличия сорванных (вскрытых)
              пломб, с удалённым, стёртым или изменённым серийным номером,
              вмешательства пользователя в работу электрических систем товара,
              а ровно в случае если аппарат, подвергался вскрытию, ремонту
              или модификации вне уполномоченного сервисного центра. В случае
              механических повреждений как внутренних, так и внешних, являющихся
              следствием неправильной эксплуатацией, транспортировкой
              и хранением. В случае наличия следов попадания жидкости, а ровно
              в случае использования товара под дожем, езды по влажной
              поверхности (лужи и так д.), следы катания по льду или снегу.
              В случае попадания в оборудования посторонних предметов,
              насекомых, грязи, песка и т.д. В случае если неисправности,
              вызваны перегрузкой оборудования, повлекшей вывод из строя
              электродвигателя или других узлов и деталей. Потемнение
              или обугливание изоляции проводов под воздействием высокой
              температуры. Если причина возникновения неисправности признается
              не гарантийной то, товар возвращается покупателю вместе
              с заключением о причинах отказа в гарантийном ремонте. Если случай
              признается гарантийным, производится бесплатный ремонт товара.
              Гарантийный срок продлевается на время нахождения товара
              в ремонте. Срок устранения недостатков товара на гарантийной
              основе составляет 45 дней (за исключением нерабочих праздничных
              дней). Продавец не отвечает за прямой или косвенный ущерб,
              причинённый Покупателю в процессе эксплуатации товара,
              а так же за ущерб, вызванный невозможностью использовать товар.
            </p>
            <p className="service-text">
              <b> Миссия компании Смарт Техника </b>— познакомить россиян
              с экологически чистыми видами транспорта и улучшить экологию
              Страны! Мы надеемся не просто привить нашей нации любовь
              к ЭКО-транспорту, а создать в стране новую культуру передвижения.
            </p>
          </div>
        </div>
      </div>
    </div>
  );
}
export default Service;
